# TestHelpers.DiffAssertions

./: .gitignore  DiffAssertions.sln  README.md
DiffAssertions/: AssemblyInfo.cs  DiffAssert.cs  DiffAssertException.cs  DiffAsserter.cs  DiffAssertions.csproj  DiffAssertions.csproj.DotSettings  DiffAssertions.nuspec  ObjectDiffAssertionExtensions.cs  diff-assertions.json
DiffAssertions.461.nUnitTests/: DiffAssertions.461.nUnitTests.csproj  NUnitDiffAssertionsSetup.cs  diff-assertions.json
DiffAssertions.461.nUnitTests/Properties/: AssemblyInfo.cs
DiffAssertions.461.nUnitTests/SubFolder/: FindCurrentDirectoryTests.cs  IsItPossibleToFindOutTheRootFolderEvenWithNUnit.expected.txt
DiffAssertions.FileCopier/: DiffAssertions.FileCopier.csproj  Program.cs
DiffAssertions.Tests/: DiffAssertTests.cs  DiffAsserterTests.cs  DiffAssertions.Tests.csproj  DiffAssertions.Tests.snk  ObjectDiffAssertionExtensionsTests.cs  diff-assertions.json
DiffAssertions.Tests/DefaultImplementations/: DiffToolInvokerTests.cs
DiffAssertions.Tests/DiffAssertTests/: BuildServerTest.expected.txt  DiffAssertTests.cs  FileWithContentThatShouldMatchTheActualValue.expected.txt  FileWithNonWindowsLineEnding.expected.txt
DiffAssertions.Tests/DiffAssertTests/Directory2/: FileWithSameNameAsOtherInDifferentDirectory.expected.txt
DiffAssertions.Tests/ExtensionMethods/: StringExtensionsTests.cs
DiffAssertions.Tests/Utils/: FileHelperTests.cs  PropertyNameReflectionUtilsTests.cs
DiffAssertions.Tests/[Support]/: ObjectDiffAssertionTestHarness.cs
DiffAssertions/DefaultImplementations/: DefaultTestTestFileManager.cs  DiffToolInvoker.cs  FileContentComparer.cs  FluentAssertionsAsserter.cs  MultiTestFrameworkAsserter.cs  TestFile.cs  TestFileManager.cs  TestTestFileManager.cs
DiffAssertions/ExtensionMethods/: FileInfoExtensions.cs  StringExtensions.cs
DiffAssertions/NuGet/: DiffAssertions.nuspec  DiffAssertions.snk
DiffAssertions/Public/: DiffAssertTestHarness.cs  IDiffAsserter.cs  IDiffTool.cs  ITestFile.cs  ITestFileManager.cs  ITestFrameworkAsserter.cs
DiffAssertions/Settings/: IDiffAsserterSettings.cs  Settings.cs  TestFrameworkIdentifier.cs
DiffAssertions/Utils/: FileHelper.cs  PropertyNameReflectionUtils.cs
DiffAssertions/Utils/ExtensionMethods/: FileInfoExtensions.cs  StringExtensions.cs
