<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Patrik Olausson</Authors>
    <Company />
    <Description>A simple diff comparison asserter that makes it easy to assert if two texts (strings) are equal, and display the differences in a diff tool if they are not.
Simply put it is a much simpler (and dumber) version of ApprovalTests that should get the job done for simple scenarios.
You can easily create a file that contains the expected result (your specification or example) and then compare the contents of the file with the actual value that is produced during the test.</Description>
    <Copyright>Patrik Olausson, 2018</Copyright>
    <PackageTags>Assert, Assertion, Equal, Equals, Diff, Compare, Verify, Verification, Approval, Example, Specification</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>NuGet\DiffAssertions.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0-alfa</Version>
    <AssemblyName>TestHelpers.DiffAssertions</AssemblyName>
    <RootNamespace>TestHelpers.DiffAssertions</RootNamespace>
    <RepositoryUrl>https://github.com/patrik-olausson/TestHelpers.DiffAssertions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://github.com/patrik-olausson/TestHelpers.DiffAssertions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/patrik-olausson/TestHelpers.DiffAssertions</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TestHelpers.DiffAssertions.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="diff-assertions.json" Pack="true" PackagePath="Content/diff-assertions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
